
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_UR=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=


AUTH_DATABASE_URL=mongodb+srv://root-user:MMB2vxKqjkbiE2DS@auth-microservice-db.syl3fsr.mongodb.net/...


JWT_SECRET=OtroStringSeguroIriaAQUI

DATABASE_URL="file:./prisma/dev.db"

ORDERS_DATABASE_URL=postgresql://neondb_owner:npg_SUTo7gCQJwp6@ep-restless-thunder-admojwdk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require...
